; Const
(defvar RES_WIDTH 1920)
(defvar RES_HEIGHT 1080)
(defvar OVERVIEW_SCALE 0.18)
(defvar OVERVIEW_SCALE_TEXT 0.45)
(defvar OVERVIEW_SCALE_SUBTEXT 0.35)
(defvar wsloop "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]")
(defvar ws-icons '["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]')

; Vars
(defvar music_reveal false)
(defvar oquery "")
(defvar rev_ostg false)
(defvar sys_menu_open true)
(defvar date_rev false)
(defvar sys_rev false)
(defvar force_sys_rev false)
(defvar editing false)
(defvar osd_track false)
(defvar osd_vol false)
(defvar osd_bright false)
(defvar selected '')
(defvar rev_ontf false)
(defvar overview_hover_name "Activities Overview")
(defvar overview_query "")
(defvar overview_results "")


(deflisten volume "scripts/volume")
(deflisten audiojson `scripts/audiolevels`)

